# Admin Panel Production Configuration - Render Environment
# Add these to your Render environment variables dashboard

# API Configuration
NEXT_PUBLIC_API_URL=https://api.wendbysakshifatnani.in

# Authentication
AUTH_SECRET=your_jwt_secret_key_here_generate_with_openssl_rand_hex_32
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password_here

# Database (if applicable)
# MONGODB_URI=your_mongodb_connection_string
# DATABASE_URL=your_database_connection_string

# Email Configuration (if using SMTP for contact notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password
# SMTP_FROM=your_email@gmail.com

# CORS Configuration
CORS_ORIGIN=https://www.wendbysakshifatnani.in,https://wendbysakshifatnani.in

# Node environment
NODE_ENV=production
